{
  "domain": "generac",
  "name": "Generac MobileLink",
  "codeowners": ["@binarydev"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/binarydev/ha-generac",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/binarydev/ha-generac/issues",
  "requirements": ["dacite==1.8.1", "cryptography>=41"],
  "version": "0.5.0"
}
